spring.datasource.url=jdbc:mysql://localhost:3306/meeting?createTableIfNotExists=true
spring.datasource.username=jayesh
spring.datasource.password=Jayesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8888
spring.jpa.hibernate.ddl-auto=update
